# SpringBootCRUDDemo

./: pom.xml
src/main/java/com/luv2code/springboot/cruddemo/dao/: EmployeeDAO.java  EmployeeDAOHibernateImpl.java
src/main/java/com/luv2code/springboot/cruddemo/entity/: Employee.java
src/main/java/com/luv2code/springboot/cruddemo/rest/: EmployeeRestController.java
src/main/java/com/luv2code/springboot/cruddemo/service/: EmployeeService.java  EmployeeServiceImpl.java
src/main/resources/: application.properties
